{
  "mcpServers": {
    "blender": {
      "type": "stdio",
      "command": "/Users/hans/.local/bin/mcp-for-blender",
      "args": [],
      "env": {
        "BLENDER_HOST": "127.0.0.1",
        "BLENDER_PORT": "9876",
        "DISABLE_TELEMETRY": "true"
      }
    },
    "unreal": {
      "type": "http",
      "url": "http://127.0.0.1:8000/mcp"
    }
  }
}